html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  min-height: 100%;
  width: 100%;
  font-size: 1.6rem;
  background: lightsalmon;
}

.card {
  height: 265px;
  width: 190px;
  border-radius: 0.5rem;
  background-image: url("../cardback.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 1rem;
  margin-top: 1rem;
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}

.card.displayNone {
  display: none;
}

#cubeText {
  position: absolute;
  top: -1000rem;
  left: -1000rem;
}

#copyClipboard {
  padding: 1rem 2rem;
  background-color: white;
}

.site-grid {
  min-height: 100vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "s m";
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 1fr 6fr;
      grid-template-columns: 1fr 6fr;
}

.side-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: s;
}

.main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: m;
}

.cards--container {
  width: 95%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "1 2 3 4 5 6";
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.column {
  height: 100%;
  width: 100%;
  position: relative;
}

.column .card {
  max-height: 200px;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.cmc-one,
.cmc-two,
.cmc-three,
.cmc-four,
.cmc-five,
.cmc-six {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: 2rem;
}

.cmc-one .card,
.cmc-two .card,
.cmc-three .card,
.cmc-four .card,
.cmc-five .card,
.cmc-six .card {
  grid-column: 1/-2;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.side-bar-content--wrap {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
}
/*# sourceMappingURL=main.css.map */