.cards--container {
    width: 100%;
    max-width: 1250px;
    display: grid;
    grid-template-areas: "1 2 3 4 5 6";
    grid-template-rows: auto;
    grid-template-columns: repeat(6, minmax(21rem, 1fr));
    gap: 1rem;

    @media only screen and (max-width: 1440px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: 1400px) {
        grid-template-areas:
            "1 2 3"
            "4 5 6";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
    }

    header {
        color: white;
        font-weight: 700;
        width: 100%;
        text-align: center;
        background: rgb(37, 37, 37);
        margin-bottom: 0.5rem;
        display: grid;
        place-items: center;
        border-radius: 0.5rem 0.5rem 0 0;
    }
}

.column {
    border-radius: 1rem;
    height: 100%;
    width: 100%;
    position: relative;
    padding: 1rem 1rem 25rem 1rem;
    background: rgb(27, 27, 27);
}

// columns --> this is how the cards are stacking + setting fixed height on the cards so they dont squish down to the height of the row
.cmc-one,
.cmc-two,
.cmc-three,
.cmc-four,
.cmc-five,
.cmc-six {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 3rem; // this -s what makes the cards stack
    justify-items: center;

    @media only screen and (max-width: 1440px) {
        grid-auto-rows: 2.5rem;
    }

    // card component
    .card--wrap {
        grid-column: 1/-2;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;

        .card {
            @media only screen and (max-width: 1440px) {
                width: 165px;
                height: 230px;
            }
        }
    }
}

// this changes the position of the before pseudo element on hover
.cmc-five,
.cmc-six {
    .card--wrap {
        &:hover::before {
            border: solid gold 3px;
            border-radius: 1.55rem;
            content: var(--image, "hello");
            display: block;
            position: absolute;
            z-index: 999;
            left: 1rem;
            right: unset;
            transform: translateX(-100%);
            box-shadow: 2px 5px 25px black;
            color: white;
            line-height: 0;
            pointer-events: none;
            // border-radius: 1rem;
        }
    }
}

@media only screen and (max-width: 1200px) {
    .cmc-four {
        grid-area: 4;
    }

    .cmc-five {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    .cmc-six {
        grid-row: 4 / 5;
        grid-column: 3 / 4;
    }

    .cmc-three,
    .cmc-two {
        .card--wrap {
            &:hover::before {
                border: solid gold 3px;
                border-radius: 1.55rem;
                content: var(--image, "hello");
                display: block;
                position: absolute;
                z-index: 999;
                left: 0;
                right: unset;
                transform: translateX(-100%);
                box-shadow: 2px 5px 25px black;
                color: white;
                line-height: 0;
                pointer-events: none;
                // border-radius: 1rem;
            }
        }
    }
}
